SBY 23:25:15 [cordic_cover] Removing directory 'C:\Users\Joonatan Alanampa\Documents\ASIC\tt-cordic\formal\cordic_cover'.
SBY 23:25:15 [cordic_cover] Copy 'C:\Users\Joonatan Alanampa\Documents\ASIC\tt-cordic\formal\..\src\cordic.sv' to 'C:\Users\Joonatan Alanampa\Documents\ASIC\tt-cordic\formal\cordic_cover\src\cordic.sv'.
SBY 23:25:15 [cordic_cover] Copy 'C:\Users\Joonatan Alanampa\Documents\ASIC\tt-cordic\formal\f_top.sv' to 'C:\Users\Joonatan Alanampa\Documents\ASIC\tt-cordic\formal\cordic_cover\src\f_top.sv'.
SBY 23:25:15 [cordic_cover] engine_0: smtbmc boolector
SBY 23:25:15 [cordic_cover] base: starting process "cd cordic_cover/src& yosys -ql ../model/design.log ../model/design.ys"
SBY 23:25:15 [cordic_cover] base: finished (returncode=0)
SBY 23:25:15 [cordic_cover] prep: starting process "cd cordic_cover/model& yosys -ql design_prep.log design_prep.ys"
SBY 23:25:15 [cordic_cover] prep: finished (returncode=0)
SBY 23:25:15 [cordic_cover] smt2: starting process "cd cordic_cover/model& yosys -ql design_smt2.log design_smt2.ys"
SBY 23:25:15 [cordic_cover] smt2: finished (returncode=0)
SBY 23:25:15 [cordic_cover] engine_0: starting process "cd cordic_cover& yosys-smtbmc -s boolector --presat --unroll -c --noprogress -t 400  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Solver: boolector
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Reached cover statement in step 1 at f_top.dut: cordic.sv:231.5-231.28 (_witness_.check_cover_cordic_sv_231_108)
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Reached cover statement in step 1 at f_top.dut: cordic.sv:232.5-232.27 (_witness_.check_cover_cordic_sv_232_111)
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 23:25:15 [cordic_cover] engine_0: ##   0:00:00  Status: passed
SBY 23:25:16 [cordic_cover] engine_0: finished (returncode=0)
SBY 23:25:16 [cordic_cover] engine_0: Status returned by engine: pass
SBY 23:25:16 [cordic_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 23:25:16 [cordic_cover] summary: Elapsed process time unvailable on Windows
SBY 23:25:16 [cordic_cover] summary: engine_0 (smtbmc boolector) returned pass
SBY 23:25:16 [cordic_cover] summary: cover trace: cordic_cover\engine_0\trace0.vcd
SBY 23:25:16 [cordic_cover] summary:   reached cover statement f_top.dut._witness_.check_cover_cordic_sv_231_108 at cordic.sv:231.5-231.28 step 1
SBY 23:25:16 [cordic_cover] summary: cover trace: cordic_cover\engine_0\trace1.vcd
SBY 23:25:16 [cordic_cover] summary:   reached cover statement f_top.dut._witness_.check_cover_cordic_sv_232_111 at cordic.sv:232.5-232.27 step 1
SBY 23:25:16 [cordic_cover] DONE (PASS, rc=0)
