SBY 23:24:09 [cordic_prove] Removing directory 'C:\Users\Joonatan Alanampa\Documents\ASIC\tt-cordic\formal\cordic_prove'.
SBY 23:24:10 [cordic_prove] Copy 'C:\Users\Joonatan Alanampa\Documents\ASIC\tt-cordic\formal\..\src\cordic.sv' to 'C:\Users\Joonatan Alanampa\Documents\ASIC\tt-cordic\formal\cordic_prove\src\cordic.sv'.
SBY 23:24:10 [cordic_prove] Copy 'C:\Users\Joonatan Alanampa\Documents\ASIC\tt-cordic\formal\f_top.sv' to 'C:\Users\Joonatan Alanampa\Documents\ASIC\tt-cordic\formal\cordic_prove\src\f_top.sv'.
SBY 23:24:10 [cordic_prove] engine_0: smtbmc yices
SBY 23:24:10 [cordic_prove] base: starting process "cd cordic_prove/src& yosys -ql ../model/design.log ../model/design.ys"
SBY 23:24:10 [cordic_prove] base: finished (returncode=0)
SBY 23:24:10 [cordic_prove] prep: starting process "cd cordic_prove/model& yosys -ql design_prep.log design_prep.ys"
SBY 23:24:10 [cordic_prove] prep: finished (returncode=0)
SBY 23:24:10 [cordic_prove] smt2: starting process "cd cordic_prove/model& yosys -ql design_smt2.log design_smt2.ys"
SBY 23:24:10 [cordic_prove] smt2: finished (returncode=0)
SBY 23:24:10 [cordic_prove] engine_0.basecase: starting process "cd cordic_prove& yosys-smtbmc -s yices --presat --unroll --noprogress -t 4  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 23:24:10 [cordic_prove] engine_0.induction: starting process "cd cordic_prove& yosys-smtbmc -s yices --presat --unroll -i --noprogress -t 4  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 23:24:10 [cordic_prove] engine_0.induction: ##   0:00:00  Solver: yices
SBY 23:24:10 [cordic_prove] engine_0.induction: ##   0:00:00  Trying induction in step 4..
SBY 23:24:10 [cordic_prove] engine_0.induction: ##   0:00:00  Trying induction in step 3..
SBY 23:24:10 [cordic_prove] engine_0.induction: ##   0:00:00  Trying induction in step 2..
SBY 23:24:10 [cordic_prove] engine_0.induction: ##   0:00:00  Trying induction in step 1..
SBY 23:24:10 [cordic_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 23:24:10 [cordic_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY 23:24:10 [cordic_prove] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 23:24:10 [cordic_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 23:24:10 [cordic_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 23:24:10 [cordic_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 23:24:10 [cordic_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 23:24:10 [cordic_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 23:24:10 [cordic_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 23:24:10 [cordic_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 23:24:10 [cordic_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 23:24:10 [cordic_prove] engine_0.basecase: ##   0:00:00  Status: passed
SBY 23:24:10 [cordic_prove] engine_0.basecase: finished (returncode=0)
SBY 23:24:10 [cordic_prove] engine_0.basecase: Status returned by engine for basecase: pass
SBY 23:24:10 [cordic_prove] engine_0.induction: finished (returncode=0)
SBY 23:24:10 [cordic_prove] engine_0.induction: Status returned by engine for induction: pass
SBY 23:24:10 [cordic_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 23:24:10 [cordic_prove] summary: Elapsed process time unvailable on Windows
SBY 23:24:10 [cordic_prove] summary: engine_0 (smtbmc yices) returned pass for basecase
SBY 23:24:10 [cordic_prove] summary: engine_0 (smtbmc yices) returned pass for induction
SBY 23:24:10 [cordic_prove] summary: engine_0 did not produce any traces
SBY 23:24:10 [cordic_prove] summary: successful proof by k-induction.
SBY 23:24:10 [cordic_prove] DONE (PASS, rc=0)
