initial
assume (= [dut.$auto$async2sync.cc:107:execute$505] false)
assume (= [dut.$auto$async2sync.cc:116:execute$503] true)
assume (= [dut.$auto$async2sync.cc:116:execute$509] true)
assume (= [dut.ccw] false)
assume (= [dut.cos_o] #b0000000000000000)
assume (= [dut.cx] false)
assume (= [dut.cy] false)
assume (= [dut.cz] false)
assume (= [dut.done] true)
assume (= [dut.fold_q] true)
assume (= [dut.i] #b0000)
assume (= [dut.k] #b00000)
assume (= [dut.mode_q] false)
assume (= [dut.sin_o] #b0000000000000000)
assume (= [dut.st] #b00)
assume (= [dut.x] #b00000000000000000000)
assume (= [dut.xsgn] false)
assume (= [dut.y] #b00000000000000000000)
assume (= [dut.ysgn] false)
assume (= [dut.z] #b00000000000000000000)
assume (= [dut.zo] #b0000000000000000)
assume (= [f_rst] true)
assume (= (select [dut.$auto$proc_rom.cc:155:do_switch$130] #b0000) #b001000000000000000)

state 0
assume (= [clk] false)
assume (= [mode] false)
assume (= [start] false)
assume (= [xi] #b0000000000000000)
assume (= [yi] #b0000000000000000)
assume (= [zi] #b0000000000000000)

state 1
assume (= [clk] false)
assume (= [mode] false)
assume (= [start] false)
assume (= [xi] #b0000000000000000)
assume (= [yi] #b0000000000000000)
assume (= [zi] #b0000000000000000)
