{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\mode"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\start"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\xi"], "width": 16, "offset": 0, "init_only": false},
    {"path": ["\\yi"], "width": 16, "offset": 0, "init_only": false},
    {"path": ["\\zi"], "width": 16, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\ccw"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\cos_o"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\cx"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\cy"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\cz"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\done"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\fold_q"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\i"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\k"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\mode_q"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\sin_o"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\st"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\x"], "width": 20, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\xsgn"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\y"], "width": 20, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\ysgn"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\z"], "width": 20, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\zo"], "width": 16, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000"},
    {"bits": "000000000000000000000000000000000000000000000000000"}
  ]
}
