# Generated by Yosys 0.67+40 (git sha1 45ea2b8d6-dirty, Release, GNU /usr/bin/x86_64-w64-mingw32-g++ 13.2.1)
autoidx 445
attribute \src "f_top.sv:5.1-24.10"
attribute \top 1
attribute \keep 1
module \f_top
  attribute \src "f_top.sv:9.30-9.32"
  wire width 16 input 4 signed \zi
  attribute \src "f_top.sv:11.30-11.32"
  wire width 16 input 6 signed \yi
  attribute \src "f_top.sv:10.30-10.32"
  wire width 16 input 5 signed \xi
  attribute \src "f_top.sv:7.30-7.35"
  wire input 2 \start
  attribute \src "f_top.sv:8.30-8.34"
  wire input 3 \mode
  attribute \src "f_top.sv:14.7-14.12"
  attribute \init 1'1
  wire \f_rst
  attribute \src "f_top.sv:6.30-6.33"
  wire input 1 \clk
  attribute \src "f_top.sv:17.10-22.4"
  attribute \module_not_derived 1
  cell \cordic \dut
    connect \zo { }
    connect \zi \zi
    connect \yi \yi
    connect \xi \xi
    connect \start \start
    connect \sin_o { }
    connect \rst \f_rst
    connect \mode \mode
    connect \done { }
    connect \cos_o { }
    connect \clk \clk
  end
  attribute \src "f_top.sv:15.3-15.39"
  cell $dff $procdff$409
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_rst
    connect \D 1'0
    connect \CLK \clk
  end
end
attribute \src "cordic.sv:33.1-236.10"
attribute \dynports 1
attribute \keep 1
module \cordic
  attribute \src "cordic.sv:104.8-104.11"
  wire \zs_
  attribute \src "cordic.sv:46.32-46.34"
  wire width 16 output 11 signed \zo
  attribute \src "cordic.sv:112.22-112.27"
  wire width 16 signed \zinit
  attribute \src "cordic.sv:39.32-39.34"
  wire width 16 input 5 signed \zi
  attribute \src "cordic.sv:110.22-110.27"
  wire width 16 signed \zfold
  attribute \src "cordic.sv:104.36-104.39"
  wire \zco
  attribute \src "cordic.sv:100.8-100.10"
  wire \zb
  attribute \src "cordic.sv:83.23-83.24"
  wire width 20 \z
  attribute \src "cordic.sv:93.8-93.12"
  wire \ytap
  attribute \src "cordic.sv:85.17-85.21"
  wire \ysgn
  attribute \src "cordic.sv:103.8-103.11"
  wire \ys_
  attribute \src "cordic.sv:108.31-108.35"
  wire \ynco
  attribute \src "cordic.sv:108.8-108.10"
  wire \yn
  attribute \src "cordic.sv:41.32-41.34"
  wire width 16 input 7 signed \yi
  attribute \src "cordic.sv:103.36-103.39"
  wire \yco
  attribute \src "cordic.sv:98.8-98.10"
  wire \yb
  attribute \src "cordic.sv:83.20-83.21"
  wire width 20 \y
  attribute \src "cordic.sv:94.8-94.12"
  wire \xtap
  attribute \src "cordic.sv:85.23-85.27"
  wire \xsgn
  attribute \src "cordic.sv:102.8-102.11"
  wire \xs_
  attribute \src "cordic.sv:107.31-107.35"
  wire \xnco
  attribute \src "cordic.sv:107.8-107.10"
  wire \xn
  attribute \src "cordic.sv:40.32-40.34"
  wire width 16 input 6 signed \xi
  attribute \src "cordic.sv:102.36-102.39"
  wire \xco
  attribute \src "cordic.sv:97.8-97.10"
  wire \xb
  attribute \src "cordic.sv:83.17-83.18"
  wire width 20 \x
  attribute \src "cordic.sv:92.8-92.16"
  wire \tap_live
  attribute \src "cordic.sv:37.32-37.37"
  wire input 3 \start
  attribute \src "cordic.sv:79.17-79.19"
  wire width 2 \st
  attribute \src "cordic.sv:45.32-45.37"
  wire width 16 output 10 signed \sin_o
  attribute \src "cordic.sv:35.32-35.35"
  wire input 2 \rst
  attribute \src "cordic.sv:80.17-80.23"
  wire \mode_q
  attribute \src "cordic.sv:38.32-38.36"
  wire input 4 \mode
  attribute \src "cordic.sv:82.17-82.18"
  wire width 5 \k
  attribute \src "cordic.sv:81.17-81.18"
  wire width 4 \i
  attribute \src "cordic.sv:80.25-80.31"
  wire \fold_q
  attribute \src "cordic.sv:201.7-201.14"
  attribute \init 1'0
  wire \f_valid
  attribute \src "cordic.sv:211.13-211.19"
  attribute \init 2'00
  wire width 2 \f_st_q
  attribute \src "cordic.sv:205.13-205.18"
  attribute \init 9'000000000
  wire width 9 \f_ctr
  attribute \src "cordic.sv:43.32-43.36"
  wire output 8 \done
  attribute \src "cordic.sv:111.8-111.15"
  wire \do_fold
  attribute \src "cordic.sv:84.25-84.27"
  wire \cz
  attribute \src "cordic.sv:84.21-84.23"
  wire \cy
  attribute \src "cordic.sv:84.17-84.19"
  wire \cx
  attribute \src "cordic.sv:44.32-44.37"
  wire width 16 output 9 signed \cos_o
  attribute \src "cordic.sv:34.32-34.35"
  wire input 1 \clk
  attribute \src "cordic.sv:88.8-88.15"
  wire \ccw_now
  attribute \src "cordic.sv:80.33-80.36"
  wire \ccw
  attribute \src "cordic.sv:53.18-53.19"
  attribute \nosync 1
  wire width 18 \atan_bit$func$cordic.sv:99$3.v
  attribute \src "cordic.sv:52.55-52.56"
  attribute \nosync 1
  wire width 4 \atan_bit$func$cordic.sv:99$3.i
  attribute \src "cordic.sv:52.76-52.77"
  attribute \nosync 1
  wire width 5 \atan_bit$func$cordic.sv:99$3.b
  attribute \src "cordic.sv:99.8-99.10"
  wire \ab
  attribute \src "cordic.sv:111.28-111.43"
  wire $xor$cordic.sv:111$49_Y
  attribute \src "cordic.sv:104.14-104.23"
  wire $xor$cordic.sv:104$32_Y
  attribute \src "cordic.sv:103.14-103.23"
  wire $xor$cordic.sv:103$25_Y
  attribute \src "cordic.sv:102.14-102.23"
  wire $xor$cordic.sv:102$18_Y
  attribute \src "cordic.sv:156.30-156.47"
  wire width 6 $sub$cordic.sv:156$55_Y
  attribute \src "cordic.sv:72.31-72.34"
  wire $shiftx$cordic.sv:72$122_Y
  attribute \src "cordic.sv:158.24-158.27"
  wire $shiftx$cordic.sv:158$58_Y
  attribute \src "cordic.sv:157.24-157.27"
  wire $shiftx$cordic.sv:157$57_Y
  wire width 4 $procmux$403_Y
  wire width 4 $procmux$401_Y
  wire width 4 $procmux$399_Y
  wire width 4 $procmux$396_Y
  wire width 4 $procmux$394_Y
  wire width 20 $procmux$384_Y
  wire width 20 $procmux$382_Y
  wire width 20 $procmux$378_Y
  wire width 20 $procmux$375_Y
  wire width 20 $procmux$373_Y
  wire width 20 $procmux$365_Y
  wire width 20 $procmux$363_Y
  wire width 20 $procmux$360_Y
  wire width 20 $procmux$358_Y
  wire width 16 $procmux$348_Y
  wire width 16 $procmux$340_Y
  wire width 16 $procmux$332_Y
  wire width 2 $procmux$325_Y
  wire width 2 $procmux$322_Y
  wire width 2 $procmux$319_Y
  wire width 2 $procmux$317_Y
  wire width 2 $procmux$313_Y
  wire width 2 $procmux$311_Y
  wire width 2 $procmux$308_Y
  wire $procmux$301_Y
  wire $procmux$299_Y
  wire $procmux$291_Y
  wire $procmux$289_Y
  wire $procmux$281_Y
  wire $procmux$279_Y
  wire width 5 $procmux$270_Y
  wire width 5 $procmux$261_Y
  wire width 5 $procmux$259_Y
  wire width 5 $procmux$256_Y
  wire width 20 $procmux$248_Y
  wire width 20 $procmux$246_Y
  wire width 20 $procmux$242_Y
  wire width 20 $procmux$239_Y
  wire width 20 $procmux$237_Y
  wire $procmux$229_Y
  wire $procmux$226_Y
  wire $procmux$224_Y
  wire $procmux$216_Y
  wire $procmux$213_Y
  wire $procmux$211_Y
  wire $procmux$204_Y
  wire $procmux$202_Y
  wire $procmux$194_Y
  wire $procmux$192_Y
  wire $procmux$189_Y
  wire $procmux$182_Y
  wire $procmux$180_Y
  wire $procmux$177_Y
  wire $procmux$168_Y
  wire $procmux$156_Y
  wire $procmux$152_Y
  wire $procmux$148_Y
  wire $procmux$144_Y
  wire $procmux$136_Y
  attribute \src "cordic.sv:226.23-226.28"
  attribute \single_bit_vector 1
  wire $past$cordic.sv:226$2$0
  attribute \src "cordic.sv:104.42-104.67"
  wire $or$cordic.sv:104$36_Y
  attribute \src "cordic.sv:103.42-103.67"
  wire $or$cordic.sv:103$29_Y
  attribute \src "cordic.sv:102.42-102.67"
  wire $or$cordic.sv:102$22_Y
  attribute \src "cordic.sv:98.26-98.31"
  wire $not$cordic.sv:98$14_Y
  attribute \src "cordic.sv:97.19-97.24"
  wire $not$cordic.sv:97$12_Y
  attribute \src "cordic.sv:88.36-88.43"
  wire $not$cordic.sv:88$4_Y
  attribute \src "cordic.sv:148.20-148.28"
  wire $not$cordic.sv:148$54_Y
  attribute \src "cordic.sv:108.13-108.18"
  wire $not$cordic.sv:108$43_Y
  attribute \src "cordic.sv:107.13-107.18"
  wire $not$cordic.sv:107$39_Y
  attribute \src "cordic.sv:100.19-100.22"
  wire $not$cordic.sv:100$16_Y
  attribute \src "cordic.sv:219.40-219.53"
  wire width 9 $mul$cordic.sv:219$84_Y
  attribute \src "cordic.sv:72.17-72.26"
  wire $lt$cordic.sv:72$121_Y
  attribute \src "cordic.sv:222.31-222.52"
  wire $logic_or$cordic.sv:222$99_Y
  attribute \src "cordic.sv:221.31-221.65"
  wire $logic_or$cordic.sv:221$95_Y
  attribute \src "cordic.sv:208.9-208.28"
  wire $logic_or$cordic.sv:208$71_Y
  attribute \src "cordic.sv:231.20-231.27"
  wire $logic_not$cordic.sv:231$109_Y
  attribute \src "cordic.sv:226.13-226.35"
  wire $logic_not$cordic.sv:226$106_Y
  attribute \src "cordic.sv:215.40-215.44"
  wire $logic_not$cordic.sv:215$76_Y
  attribute \src "cordic.sv:111.18-111.23"
  wire $logic_not$cordic.sv:111$48_Y
  attribute \src "cordic.sv:232.12-232.26"
  wire $logic_and$cordic.sv:232$112_Y
  attribute \src "cordic.sv:231.12-231.27"
  wire $logic_and$cordic.sv:231$110_Y
  attribute \src "cordic.sv:226.15-226.34"
  wire $logic_and$cordic.sv:226$105_Y
  attribute \src "cordic.sv:215.29-215.44"
  wire $logic_and$cordic.sv:215$77_Y
  attribute \src "cordic.sv:217.13-217.28"
  wire $le$cordic.sv:217$81_Y
  attribute \src "cordic.sv:216.13-216.23"
  wire $le$cordic.sv:216$79_Y
  attribute \src "cordic.sv:224.23-224.38"
  wire $eq$cordic.sv:224$101_Y
  attribute \src "cordic.sv:222.39-222.52"
  wire $eq$cordic.sv:222$98_Y
  attribute \src "cordic.sv:221.50-221.65"
  wire $eq$cordic.sv:221$94_Y
  attribute \src "cordic.sv:221.31-221.46"
  wire $eq$cordic.sv:221$93_Y
  attribute \src "cordic.sv:221.9-221.20"
  wire $eq$cordic.sv:221$91_Y
  attribute \src "cordic.sv:220.31-220.54"
  wire $eq$cordic.sv:220$90_Y
  attribute \src "cordic.sv:220.9-220.20"
  wire $eq$cordic.sv:220$87_Y
  attribute \src "cordic.sv:219.31-219.61"
  wire $eq$cordic.sv:219$86_Y
  attribute \src "cordic.sv:219.9-219.21"
  wire $eq$cordic.sv:219$82_Y
  attribute \src "cordic.sv:208.16-208.28"
  wire $eq$cordic.sv:208$70_Y
  attribute \src "cordic.sv:162.19-162.29"
  wire $eq$cordic.sv:162$60_Y
  attribute \src "cordic.sv:160.17-160.27"
  wire $eq$cordic.sv:160$59_Y
  attribute \src "cordic.sv:156.17-156.47"
  wire $eq$cordic.sv:156$56_Y
  attribute \src "cordic.sv:145.15-145.24"
  wire $eq$cordic.sv:145$53_Y
  attribute \src "cordic.sv:163.23-163.45"
  wire width 2 $auto$wreduce.cc:514:run$444
  wire $auto$opt_reduce.cc:137:opt_pmux$443
  wire $auto$opt_reduce.cc:137:opt_pmux$435
  attribute \src "cordic.sv:224.15-224.39"
  wire $assert$cordic.sv:224$100_EN
  attribute \src "cordic.sv:222.23-222.53"
  wire $assert$cordic.sv:222$97_EN
  attribute \src "cordic.sv:221.23-221.66"
  wire $assert$cordic.sv:221$92_EN
  attribute \src "cordic.sv:220.23-220.55"
  wire $assert$cordic.sv:220$88_EN
  attribute \src "cordic.sv:219.23-219.62"
  wire $assert$cordic.sv:219$83_EN
  attribute \src "cordic.sv:216.5-216.24"
  wire $assert$cordic.sv:216$78_EN
  attribute \src "cordic.sv:104.71-104.78"
  wire $and$cordic.sv:104$37_Y
  attribute \src "cordic.sv:104.57-104.66"
  wire $and$cordic.sv:104$35_Y
  attribute \src "cordic.sv:104.43-104.52"
  wire $and$cordic.sv:104$34_Y
  attribute \src "cordic.sv:103.71-103.78"
  wire $and$cordic.sv:103$30_Y
  attribute \src "cordic.sv:103.57-103.66"
  wire $and$cordic.sv:103$28_Y
  attribute \src "cordic.sv:103.43-103.52"
  wire $and$cordic.sv:103$27_Y
  attribute \src "cordic.sv:102.71-102.78"
  wire $and$cordic.sv:102$23_Y
  attribute \src "cordic.sv:102.57-102.66"
  wire $and$cordic.sv:102$21_Y
  attribute \src "cordic.sv:102.43-102.52"
  wire $and$cordic.sv:102$20_Y
  attribute \src "cordic.sv:220.40-220.54"
  wire width 9 $add$cordic.sv:220$89_Y
  attribute \src "cordic.sv:219.40-219.61"
  wire width 9 $add$cordic.sv:219$85_Y
  attribute \src "cordic.sv:209.39-209.51"
  wire width 9 $add$cordic.sv:209$72_Y
  attribute \src "cordic.sv:188.20-188.43"
  wire width 16 $add$cordic.sv:188$67_Y
  attribute \src "cordic.sv:167.20-167.28"
  wire width 5 $add$cordic.sv:167$63_Y
  attribute \src "cordic.sv:165.22-165.30"
  wire width 4 $add$cordic.sv:165$62_Y
  attribute \src "cordic.sv:114.3-193.8"
  wire width 16 $0\zo[15:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire width 20 $0\z[19:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire $0\ysgn[0:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire width 20 $0\y[19:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire $0\xsgn[0:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire width 20 $0\x[19:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire width 2 $0\st[1:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire width 16 $0\sin_o[15:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire $0\mode_q[0:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire width 5 $0\k[4:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire width 4 $0\i[3:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire $0\fold_q[0:0]
  attribute \src "cordic.sv:207.3-209.52"
  wire width 9 $0\f_ctr[8:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire $0\done[0:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire $0\cz[0:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire $0\cy[0:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire $0\cx[0:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire width 16 $0\cos_o[15:0]
  attribute \src "cordic.sv:114.3-193.8"
  wire $0\ccw[0:0]
  attribute \src "cordic.sv:99.13-99.21"
  wire width 18 $0\atan_bit$func$cordic.sv:99$3.v[17:0]$118
  attribute \src "cordic.sv:99.13-99.21"
  wire width 5 $0\atan_bit$func$cordic.sv:99$3.b[4:0]$117
  attribute \src "cordic.sv:232.5-232.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_cordic_sv_232_111"
  cell $check \_witness_.check_cover_cordic_sv_232_111
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$cordic.sv:232$112_Y
  end
  attribute \src "cordic.sv:231.5-231.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_cordic_sv_231_108"
  cell $check \_witness_.check_cover_cordic_sv_231_108
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$cordic.sv:231$110_Y
  end
  attribute \src "cordic.sv:226.5-226.36"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_cordic_sv_226_104"
  cell $check \_witness_.check_assert_cordic_sv_226_104
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111110111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$cordic.sv:216$78_EN
    connect \ARGS { }
    connect \A $logic_not$cordic.sv:226$106_Y
  end
  attribute \src "cordic.sv:225.15-225.36"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_cordic_sv_225_102"
  cell $check \_witness_.check_assert_cordic_sv_225_102
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111000
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$cordic.sv:224$100_EN
    connect \ARGS { }
    connect \A $eq$cordic.sv:208$70_Y
  end
  attribute \src "cordic.sv:224.15-224.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_cordic_sv_224_100"
  cell $check \_witness_.check_assert_cordic_sv_224_100
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111001
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$cordic.sv:224$100_EN
    connect \ARGS { }
    connect \A $eq$cordic.sv:224$101_Y
  end
  attribute \src "cordic.sv:222.23-222.53"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_cordic_sv_222_97"
  cell $check \_witness_.check_assert_cordic_sv_222_97
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111010
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$cordic.sv:222$97_EN
    connect \ARGS { }
    connect \A $logic_or$cordic.sv:222$99_Y
  end
  attribute \src "cordic.sv:221.23-221.66"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_cordic_sv_221_92"
  cell $check \_witness_.check_assert_cordic_sv_221_92
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$cordic.sv:221$92_EN
    connect \ARGS { }
    connect \A $logic_or$cordic.sv:221$95_Y
  end
  attribute \src "cordic.sv:220.23-220.55"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_cordic_sv_220_88"
  cell $check \_witness_.check_assert_cordic_sv_220_88
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$cordic.sv:220$88_EN
    connect \ARGS { }
    connect \A $eq$cordic.sv:220$90_Y
  end
  attribute \src "cordic.sv:219.23-219.62"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_cordic_sv_219_83"
  cell $check \_witness_.check_assert_cordic_sv_219_83
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$cordic.sv:219$83_EN
    connect \ARGS { }
    connect \A $eq$cordic.sv:219$86_Y
  end
  attribute \src "cordic.sv:217.5-217.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_cordic_sv_217_80"
  cell $check \_witness_.check_assert_cordic_sv_217_80
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$cordic.sv:216$78_EN
    connect \ARGS { }
    connect \A $le$cordic.sv:217$81_Y
  end
  attribute \src "cordic.sv:216.5-216.24"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_cordic_sv_216_78"
  cell $check \_witness_.check_assert_cordic_sv_216_78
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$cordic.sv:216$78_EN
    connect \ARGS { }
    connect \A $le$cordic.sv:216$79_Y
  end
  attribute \src "cordic.sv:111.28-111.43"
  cell $xor $xor$cordic.sv:111$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $xor$cordic.sv:111$49_Y
    connect \B \zi [14]
    connect \A \zi [15]
  end
  attribute \src "cordic.sv:108.13-108.23"
  cell $xor $xor$cordic.sv:108$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \yn
    connect \B \cy
    connect \A $not$cordic.sv:108$43_Y
  end
  attribute \src "cordic.sv:107.13-107.23"
  cell $xor $xor$cordic.sv:107$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \xn
    connect \B \cx
    connect \A $not$cordic.sv:107$39_Y
  end
  attribute \src "cordic.sv:104.14-104.28"
  cell $xor $xor$cordic.sv:104$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \zs_
    connect \B \cz
    connect \A $xor$cordic.sv:104$32_Y
  end
  attribute \src "cordic.sv:104.14-104.23"
  cell $xor $xor$cordic.sv:104$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $xor$cordic.sv:104$32_Y
    connect \B \zb
    connect \A \z [0]
  end
  attribute \src "cordic.sv:103.14-103.28"
  cell $xor $xor$cordic.sv:103$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \ys_
    connect \B \cy
    connect \A $xor$cordic.sv:103$25_Y
  end
  attribute \src "cordic.sv:103.14-103.23"
  cell $xor $xor$cordic.sv:103$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $xor$cordic.sv:103$25_Y
    connect \B \yb
    connect \A \y [0]
  end
  attribute \src "cordic.sv:102.14-102.28"
  cell $xor $xor$cordic.sv:102$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \xs_
    connect \B \cx
    connect \A $xor$cordic.sv:102$18_Y
  end
  attribute \src "cordic.sv:102.14-102.23"
  cell $xor $xor$cordic.sv:102$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $xor$cordic.sv:102$18_Y
    connect \B \xb
    connect \A \x [0]
  end
  attribute \src "cordic.sv:98.13-98.31"
  cell $mux $ternary$cordic.sv:98$15
    parameter \WIDTH 1
    connect \Y \yb
    connect \S \ccw
    connect \B \xtap
    connect \A $not$cordic.sv:98$14_Y
  end
  attribute \src "cordic.sv:97.13-97.31"
  cell $mux $ternary$cordic.sv:97$13
    parameter \WIDTH 1
    connect \Y \xb
    connect \S \ccw
    connect \B $not$cordic.sv:97$12_Y
    connect \A \ytap
  end
  attribute \src "cordic.sv:94.15-94.37"
  cell $mux $ternary$cordic.sv:94$11
    parameter \WIDTH 1
    connect \Y \xtap
    connect \S \tap_live
    connect \B $shiftx$cordic.sv:158$58_Y
    connect \A \xsgn
  end
  attribute \src "cordic.sv:93.15-93.37"
  cell $mux $ternary$cordic.sv:93$9
    parameter \WIDTH 1
    connect \Y \ytap
    connect \S \tap_live
    connect \B $shiftx$cordic.sv:157$57_Y
    connect \A \ysgn
  end
  attribute \src "cordic.sv:88.18-88.43"
  cell $mux $ternary$cordic.sv:88$5
    parameter \WIDTH 1
    connect \Y \ccw_now
    connect \S \mode_q
    connect \B \y [19]
    connect \A $not$cordic.sv:88$4_Y
  end
  attribute \src "cordic.sv:72.16-72.41"
  cell $mux $ternary$cordic.sv:72$123
    parameter \WIDTH 1
    connect \Y \ab
    connect \S $lt$cordic.sv:72$121_Y
    connect \B $shiftx$cordic.sv:72$122_Y
    connect \A 1'0
  end
  attribute \src "cordic.sv:163.23-163.45"
  cell $mux $ternary$cordic.sv:163$61
    parameter \WIDTH 1
    connect \Y $auto$wreduce.cc:514:run$444 [0]
    connect \S \fold_q
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "cordic.sv:112.30-112.50"
  cell $mux $ternary$cordic.sv:112$51
    parameter \WIDTH 16
    connect \Y \zinit
    connect \S \do_fold
    connect \B { \zfold [15] \zi [14:0] }
    connect \A \zi
  end
  attribute \src "cordic.sv:100.13-100.27"
  cell $mux $ternary$cordic.sv:100$17
    parameter \WIDTH 1
    connect \Y \zb
    connect \S \ccw
    connect \B $not$cordic.sv:100$16_Y
    connect \A \ab
  end
  attribute \src "cordic.sv:99.25-99.33"
  cell $sub $sub$cordic.sv:99$119
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $0\atan_bit$func$cordic.sv:99$3.b[4:0]$117
    connect \B 1'1
    connect \A \k
  end
  attribute \src "cordic.sv:156.30-156.47"
  cell $sub $sub$cordic.sv:156$55
    parameter \Y_WIDTH 6
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $sub$cordic.sv:156$55_Y
    connect \B \i
    connect \A 5'10100
  end
  attribute \src "cordic.sv:72.31-72.34"
  cell $shiftx $shiftx$cordic.sv:72$122
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 18
    parameter \A_SIGNED 0
    connect \Y $shiftx$cordic.sv:72$122_Y
    connect \B $0\atan_bit$func$cordic.sv:99$3.b[4:0]$117
    connect \A $0\atan_bit$func$cordic.sv:99$3.v[17:0]$118
  end
  attribute \src "cordic.sv:158.24-158.27"
  cell $shiftx $shiftx$cordic.sv:158$58
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $shiftx$cordic.sv:158$58_Y
    connect \B \i
    connect \A \x
  end
  attribute \src "cordic.sv:157.24-157.27"
  cell $shiftx $shiftx$cordic.sv:157$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $shiftx$cordic.sv:157$57_Y
    connect \B \i
    connect \A \y
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$407
    parameter \WIDTH 4
    connect \Y $0\i[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$401_Y
  end
  attribute \src "cordic.sv:126.16-126.16|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $logic_not $procmux$405_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:208$70_Y
    connect \A \st
  end
  attribute \src "cordic.sv:128.15-128.20|cordic.sv:128.11-142.14"
  cell $mux $procmux$403
    parameter \WIDTH 4
    connect \Y $procmux$403_Y
    connect \S \start
    connect \B 4'0000
    connect \A \i
  end
  attribute \src "cordic.sv:142.14-142.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $eq $procmux$402_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:219$82_Y
    connect \B 1'1
    connect \A \st
  end
  attribute \src "cordic.sv:142.14-142.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $pmux $procmux$401
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$401_Y
    connect \S { $eq$cordic.sv:208$70_Y $eq$cordic.sv:219$82_Y }
    connect \B { $procmux$403_Y $procmux$399_Y }
    connect \A \i
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$399
    parameter \WIDTH 4
    connect \Y $procmux$399_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \i
    connect \A $procmux$396_Y
  end
  attribute \src "cordic.sv:160.17-160.27|cordic.sv:160.13-167.29"
  attribute \full_case 1
  cell $mux $procmux$396
    parameter \WIDTH 4
    connect \Y $procmux$396_Y
    connect \S $eq$cordic.sv:160$59_Y
    connect \B $procmux$394_Y
    connect \A \i
  end
  attribute \src "cordic.sv:162.19-162.29|cordic.sv:162.15-165.31"
  attribute \full_case 1
  cell $mux $procmux$394
    parameter \WIDTH 4
    connect \Y $procmux$394_Y
    connect \S $eq$cordic.sv:162$60_Y
    connect \B \i
    connect \A $add$cordic.sv:165$62_Y
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$388
    parameter \WIDTH 20
    connect \Y $0\y[19:0]
    connect \S \rst
    connect \B 20'00000000000000000000
    connect \A $procmux$375_Y
  end
  attribute \src "cordic.sv:128.15-128.20|cordic.sv:128.11-142.14"
  cell $mux $procmux$384
    parameter \WIDTH 20
    connect \Y $procmux$384_Y
    connect \S \start
    connect \B $procmux$382_Y
    connect \A \y
  end
  attribute \src "cordic.sv:132.17-132.21|cordic.sv:132.13-140.16"
  attribute \full_case 1
  cell $mux $procmux$382
    parameter \WIDTH 20
    connect \Y $procmux$382_Y
    connect \S \mode
    connect \B { \yi [15] \yi [15] \yi 2'00 }
    connect \A 20'00000000000000000000
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$378
    parameter \WIDTH 20
    connect \Y $procmux$378_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \y
    connect \A { \ys_ \y [19:1] }
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $eq $procmux$376_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:220$87_Y
    connect \B 2'10
    connect \A \st
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $pmux $procmux$375
    parameter \WIDTH 20
    parameter \S_WIDTH 3
    connect \Y $procmux$375_Y
    connect \S { $eq$cordic.sv:208$70_Y $eq$cordic.sv:219$82_Y $eq$cordic.sv:220$87_Y }
    connect \B { $procmux$384_Y $procmux$378_Y $procmux$373_Y }
    connect \A \y
  end
  attribute \src "cordic.sv:171.15-171.24|cordic.sv:171.11-183.14"
  attribute \full_case 1
  cell $mux $procmux$373
    parameter \WIDTH 20
    connect \Y $procmux$373_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \y
    connect \A { \yn \y [19:1] }
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$369
    parameter \WIDTH 20
    connect \Y $0\z[19:0]
    connect \S \rst
    connect \B 20'00000000000000000000
    connect \A $procmux$360_Y
  end
  attribute \src "cordic.sv:128.15-128.20|cordic.sv:128.11-142.14"
  cell $mux $procmux$365
    parameter \WIDTH 20
    connect \Y $procmux$365_Y
    connect \S \start
    connect \B $procmux$363_Y
    connect \A \z
  end
  attribute \src "cordic.sv:132.17-132.21|cordic.sv:132.13-140.16"
  attribute \full_case 1
  cell $mux $procmux$363
    parameter \WIDTH 20
    connect \Y $procmux$363_Y
    connect \S \mode
    connect \B 20'00000000000000000000
    connect \A { \zinit [15] \zinit [15] \zinit 2'00 }
  end
  attribute \src "cordic.sv:142.14-142.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $pmux $procmux$360
    parameter \WIDTH 20
    parameter \S_WIDTH 2
    connect \Y $procmux$360_Y
    connect \S { $eq$cordic.sv:208$70_Y $eq$cordic.sv:219$82_Y }
    connect \B { $procmux$365_Y $procmux$358_Y }
    connect \A \z
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$358
    parameter \WIDTH 20
    connect \Y $procmux$358_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \z
    connect \A { \zs_ \z [19:1] }
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$353
    parameter \WIDTH 16
    connect \Y $0\cos_o[15:0]
    connect \S \rst
    connect \B 16'0000000000000000
    connect \A $procmux$348_Y
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $mux $procmux$348
    parameter \WIDTH 16
    connect \Y $procmux$348_Y
    connect \S $auto$opt_reduce.cc:137:opt_pmux$435
    connect \B \cos_o
    connect \A \x [17:2]
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$345
    parameter \WIDTH 16
    connect \Y $0\sin_o[15:0]
    connect \S \rst
    connect \B 16'0000000000000000
    connect \A $procmux$340_Y
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $mux $procmux$340
    parameter \WIDTH 16
    connect \Y $procmux$340_Y
    connect \S $auto$opt_reduce.cc:137:opt_pmux$435
    connect \B \sin_o
    connect \A \y [17:2]
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$337
    parameter \WIDTH 16
    connect \Y $0\zo[15:0]
    connect \S \rst
    connect \B 16'0000000000000000
    connect \A $procmux$332_Y
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $mux $procmux$332
    parameter \WIDTH 16
    connect \Y $procmux$332_Y
    connect \S $auto$opt_reduce.cc:137:opt_pmux$435
    connect \B \zo
    connect \A $add$cordic.sv:188$67_Y
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$329
    parameter \WIDTH 2
    connect \Y $0\st[1:0]
    connect \S \rst
    connect \B 2'00
    connect \A $procmux$313_Y
  end
  attribute \src "cordic.sv:128.15-128.20|cordic.sv:128.11-142.14"
  cell $mux $procmux$325
    parameter \WIDTH 2
    connect \Y $procmux$325_Y
    connect \S \start
    connect \B 2'01
    connect \A \st
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$322
    parameter \WIDTH 2
    connect \Y $procmux$322_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \st
    connect \A $procmux$319_Y
  end
  attribute \src "cordic.sv:160.17-160.27|cordic.sv:160.13-167.29"
  attribute \full_case 1
  cell $mux $procmux$319
    parameter \WIDTH 2
    connect \Y $procmux$319_Y
    connect \S $eq$cordic.sv:160$59_Y
    connect \B $procmux$317_Y
    connect \A \st
  end
  attribute \src "cordic.sv:162.19-162.29|cordic.sv:162.15-165.31"
  attribute \full_case 1
  cell $mux $procmux$317
    parameter \WIDTH 2
    connect \Y $procmux$317_Y
    connect \S $eq$cordic.sv:162$60_Y
    connect \B { 1'1 $auto$wreduce.cc:514:run$444 [0] }
    connect \A \st
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $pmux $procmux$313
    parameter \WIDTH 2
    parameter \S_WIDTH 3
    connect \Y $procmux$313_Y
    connect \S { $eq$cordic.sv:208$70_Y $eq$cordic.sv:219$82_Y $eq$cordic.sv:220$87_Y }
    connect \B { $procmux$325_Y $procmux$322_Y $procmux$311_Y }
    connect \A 2'00
  end
  attribute \src "cordic.sv:171.15-171.24|cordic.sv:171.11-183.14"
  attribute \full_case 1
  cell $mux $procmux$311
    parameter \WIDTH 2
    connect \Y $procmux$311_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \st
    connect \A $procmux$308_Y
  end
  attribute \src "cordic.sv:178.17-178.27|cordic.sv:178.13-182.29"
  attribute \full_case 1
  cell $mux $procmux$308
    parameter \WIDTH 2
    connect \Y $procmux$308_Y
    connect \S $eq$cordic.sv:160$59_Y
    connect \B 2'11
    connect \A \st
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$304
    parameter \WIDTH 1
    connect \Y $0\mode_q[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$301_Y
  end
  attribute \src "cordic.sv:126.16-126.16|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $mux $procmux$301
    parameter \WIDTH 1
    connect \Y $procmux$301_Y
    connect \S $eq$cordic.sv:208$70_Y
    connect \B $procmux$299_Y
    connect \A \mode_q
  end
  attribute \src "cordic.sv:128.15-128.20|cordic.sv:128.11-142.14"
  cell $mux $procmux$299
    parameter \WIDTH 1
    connect \Y $procmux$299_Y
    connect \S \start
    connect \B \mode
    connect \A \mode_q
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$294
    parameter \WIDTH 1
    connect \Y $0\fold_q[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$291_Y
  end
  attribute \src "cordic.sv:126.16-126.16|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $mux $procmux$291
    parameter \WIDTH 1
    connect \Y $procmux$291_Y
    connect \S $eq$cordic.sv:208$70_Y
    connect \B $procmux$289_Y
    connect \A \fold_q
  end
  attribute \src "cordic.sv:128.15-128.20|cordic.sv:128.11-142.14"
  cell $mux $procmux$289
    parameter \WIDTH 1
    connect \Y $procmux$289_Y
    connect \S \start
    connect \B \do_fold
    connect \A \fold_q
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 1
    connect \Y $0\ccw[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$281_Y
  end
  attribute \src "cordic.sv:142.14-142.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $mux $procmux$281
    parameter \WIDTH 1
    connect \Y $procmux$281_Y
    connect \S $eq$cordic.sv:219$82_Y
    connect \B $procmux$279_Y
    connect \A \ccw
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$279
    parameter \WIDTH 1
    connect \Y $procmux$279_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \ccw_now
    connect \A \ccw
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$274
    parameter \WIDTH 5
    connect \Y $0\k[4:0]
    connect \S \rst
    connect \B 5'00000
    connect \A $procmux$261_Y
  end
  attribute \src "cordic.sv:128.15-128.20|cordic.sv:128.11-142.14"
  cell $mux $procmux$270
    parameter \WIDTH 5
    connect \Y $procmux$270_Y
    connect \S \start
    connect \B 5'00000
    connect \A \k
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$267
    parameter \WIDTH 5
    connect \Y $procmux$259_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B 5'00001
    connect \A $procmux$256_Y
  end
  attribute \src "cordic.sv:160.17-160.27|cordic.sv:160.13-167.29"
  attribute \full_case 1
  cell $mux $procmux$264
    parameter \WIDTH 5
    connect \Y $procmux$256_Y
    connect \S $eq$cordic.sv:160$59_Y
    connect \B 5'00000
    connect \A $add$cordic.sv:167$63_Y
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $pmux $procmux$261
    parameter \WIDTH 5
    parameter \S_WIDTH 2
    connect \Y $procmux$261_Y
    connect \S { $auto$opt_reduce.cc:137:opt_pmux$443 $eq$cordic.sv:208$70_Y }
    connect \B { $procmux$259_Y $procmux$270_Y }
    connect \A \k
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$252
    parameter \WIDTH 20
    connect \Y $0\x[19:0]
    connect \S \rst
    connect \B 20'00000000000000000000
    connect \A $procmux$239_Y
  end
  attribute \src "cordic.sv:128.15-128.20|cordic.sv:128.11-142.14"
  cell $mux $procmux$248
    parameter \WIDTH 20
    connect \Y $procmux$248_Y
    connect \S \start
    connect \B $procmux$246_Y
    connect \A \x
  end
  attribute \src "cordic.sv:132.17-132.21|cordic.sv:132.13-140.16"
  attribute \full_case 1
  cell $mux $procmux$246
    parameter \WIDTH 20
    connect \Y $procmux$246_Y
    connect \S \mode
    connect \B { \xi [15] \xi [15] \xi 2'00 }
    connect \A 20'00010011011011100000
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$242
    parameter \WIDTH 20
    connect \Y $procmux$242_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \x
    connect \A { \xs_ \x [19:1] }
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $pmux $procmux$239
    parameter \WIDTH 20
    parameter \S_WIDTH 3
    connect \Y $procmux$239_Y
    connect \S { $eq$cordic.sv:208$70_Y $eq$cordic.sv:219$82_Y $eq$cordic.sv:220$87_Y }
    connect \B { $procmux$248_Y $procmux$242_Y $procmux$237_Y }
    connect \A \x
  end
  attribute \src "cordic.sv:171.15-171.24|cordic.sv:171.11-183.14"
  attribute \full_case 1
  cell $mux $procmux$237
    parameter \WIDTH 20
    connect \Y $procmux$237_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \x
    connect \A { \xn \x [19:1] }
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$233
    parameter \WIDTH 1
    connect \Y $0\cx[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$226_Y
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$229
    parameter \WIDTH 1
    connect \Y $procmux$229_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \ccw_now
    connect \A \xco
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $pmux $procmux$226
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$226_Y
    connect \S { $eq$cordic.sv:219$82_Y $eq$cordic.sv:220$87_Y }
    connect \B { $procmux$229_Y $procmux$224_Y }
    connect \A \cx
  end
  attribute \src "cordic.sv:171.15-171.24|cordic.sv:171.11-183.14"
  attribute \full_case 1
  cell $mux $procmux$224
    parameter \WIDTH 1
    connect \Y $procmux$224_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B 1'1
    connect \A \xnco
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$220
    parameter \WIDTH 1
    connect \Y $0\cy[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$213_Y
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \Y $procmux$216_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B $not$cordic.sv:148$54_Y
    connect \A \yco
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $pmux $procmux$213
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$213_Y
    connect \S { $eq$cordic.sv:219$82_Y $eq$cordic.sv:220$87_Y }
    connect \B { $procmux$216_Y $procmux$211_Y }
    connect \A \cy
  end
  attribute \src "cordic.sv:171.15-171.24|cordic.sv:171.11-183.14"
  attribute \full_case 1
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \Y $procmux$211_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B 1'1
    connect \A \ynco
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$207
    parameter \WIDTH 1
    connect \Y $0\cz[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$204_Y
  end
  attribute \src "cordic.sv:142.14-142.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $mux $procmux$204
    parameter \WIDTH 1
    connect \Y $procmux$204_Y
    connect \S $eq$cordic.sv:219$82_Y
    connect \B $procmux$202_Y
    connect \A \cz
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$202
    parameter \WIDTH 1
    connect \Y $procmux$202_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \ccw_now
    connect \A \zco
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \Y $0\ysgn[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$194_Y
  end
  attribute \src "cordic.sv:142.14-142.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \Y $procmux$194_Y
    connect \S $eq$cordic.sv:219$82_Y
    connect \B $procmux$192_Y
    connect \A \ysgn
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \Y $procmux$192_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \ysgn
    connect \A $procmux$189_Y
  end
  attribute \src "cordic.sv:156.17-156.47|cordic.sv:156.13-159.16"
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \Y $procmux$189_Y
    connect \S $eq$cordic.sv:156$56_Y
    connect \B $shiftx$cordic.sv:157$57_Y
    connect \A \ysgn
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \Y $0\xsgn[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$182_Y
  end
  attribute \src "cordic.sv:142.14-142.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \Y $procmux$182_Y
    connect \S $eq$cordic.sv:219$82_Y
    connect \B $procmux$180_Y
    connect \A \xsgn
  end
  attribute \src "cordic.sv:145.15-145.24|cordic.sv:145.11-168.14"
  attribute \full_case 1
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \Y $procmux$180_Y
    connect \S $eq$cordic.sv:145$53_Y
    connect \B \xsgn
    connect \A $procmux$177_Y
  end
  attribute \src "cordic.sv:156.17-156.47|cordic.sv:156.13-159.16"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \Y $procmux$177_Y
    connect \S $eq$cordic.sv:156$56_Y
    connect \B $shiftx$cordic.sv:158$58_Y
    connect \A \xsgn
  end
  attribute \src "cordic.sv:115.9-115.12|cordic.sv:115.5-193.8"
  attribute \full_case 1
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \Y $0\done[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$168_Y
  end
  attribute \src "cordic.sv:168.14-168.14|cordic.sv:126.7-192.14"
  attribute \full_case 1
  cell $mux $procmux$168
    parameter \WIDTH 1
    connect \Y $procmux$168_Y
    connect \S $auto$opt_reduce.cc:137:opt_pmux$435
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "cordic.sv:208.9-208.28|cordic.sv:208.5-209.52"
  attribute \full_case 1
  cell $mux $procmux$165
    parameter \WIDTH 9
    connect \Y $0\f_ctr[8:0]
    connect \S $logic_or$cordic.sv:208$71_Y
    connect \B 9'000000000
    connect \A $add$cordic.sv:209$72_Y
  end
  attribute \src "cordic.sv:215.29-215.44|cordic.sv:215.25-227.6"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \Y $assert$cordic.sv:216$78_EN
    connect \S $logic_and$cordic.sv:215$77_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "cordic.sv:215.29-215.44|cordic.sv:215.25-227.6"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \Y $assert$cordic.sv:219$83_EN
    connect \S $logic_and$cordic.sv:215$77_Y
    connect \B $procmux$156_Y
    connect \A 1'0
  end
  attribute \src "cordic.sv:219.9-219.21|cordic.sv:219.5-219.63"
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \Y $procmux$156_Y
    connect \S $eq$cordic.sv:219$82_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "cordic.sv:215.29-215.44|cordic.sv:215.25-227.6"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \Y $assert$cordic.sv:220$88_EN
    connect \S $logic_and$cordic.sv:215$77_Y
    connect \B $procmux$152_Y
    connect \A 1'0
  end
  attribute \src "cordic.sv:220.9-220.20|cordic.sv:220.5-220.56"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \Y $procmux$152_Y
    connect \S $eq$cordic.sv:220$87_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "cordic.sv:215.29-215.44|cordic.sv:215.25-227.6"
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \Y $assert$cordic.sv:221$92_EN
    connect \S $logic_and$cordic.sv:215$77_Y
    connect \B $procmux$148_Y
    connect \A 1'0
  end
  attribute \src "cordic.sv:221.9-221.20|cordic.sv:221.5-221.67"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \Y $procmux$148_Y
    connect \S $eq$cordic.sv:221$91_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "cordic.sv:215.29-215.44|cordic.sv:215.25-227.6"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \Y $assert$cordic.sv:222$97_EN
    connect \S $logic_and$cordic.sv:215$77_Y
    connect \B $procmux$144_Y
    connect \A 1'0
  end
  attribute \src "cordic.sv:222.9-222.21|cordic.sv:222.5-222.54"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \Y $procmux$144_Y
    connect \S $eq$cordic.sv:208$70_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "cordic.sv:215.29-215.44|cordic.sv:215.25-227.6"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \Y $assert$cordic.sv:224$100_EN
    connect \S $logic_and$cordic.sv:215$77_Y
    connect \B $procmux$136_Y
    connect \A 1'0
  end
  attribute \src "cordic.sv:224.9-224.13|cordic.sv:224.5-224.40"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \Y $procmux$136_Y
    connect \S \done
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$431
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \xsgn
    connect \D $0\xsgn[0:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$430
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \ysgn
    connect \D $0\ysgn[0:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$429
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \cz
    connect \D $0\cz[0:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$428
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \cy
    connect \D $0\cy[0:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$427
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \cx
    connect \D $0\cx[0:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$426
    parameter \WIDTH 20
    parameter \CLK_POLARITY 1'1
    connect \Q \x
    connect \D $0\x[19:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$425
    parameter \WIDTH 5
    parameter \CLK_POLARITY 1'1
    connect \Q \k
    connect \D $0\k[4:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$424
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \ccw
    connect \D $0\ccw[0:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$423
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \fold_q
    connect \D $0\fold_q[0:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$422
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \mode_q
    connect \D $0\mode_q[0:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$421
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q \st
    connect \D $0\st[1:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$420
    parameter \WIDTH 16
    parameter \CLK_POLARITY 1'1
    connect \Q \zo
    connect \D $0\zo[15:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$419
    parameter \WIDTH 16
    parameter \CLK_POLARITY 1'1
    connect \Q \sin_o
    connect \D $0\sin_o[15:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$418
    parameter \WIDTH 16
    parameter \CLK_POLARITY 1'1
    connect \Q \cos_o
    connect \D $0\cos_o[15:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$417
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \done
    connect \D $0\done[0:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$416
    parameter \WIDTH 20
    parameter \CLK_POLARITY 1'1
    connect \Q \z
    connect \D $0\z[19:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$415
    parameter \WIDTH 20
    parameter \CLK_POLARITY 1'1
    connect \Q \y
    connect \D $0\y[19:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:114.3-193.8"
  attribute \always_ff 1
  cell $dff $procdff$414
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q \i
    connect \D $0\i[3:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:203.3-203.41"
  cell $dff $procdff$413
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "cordic.sv:207.3-209.52"
  cell $dff $procdff$412
    parameter \WIDTH 9
    parameter \CLK_POLARITY 1'1
    connect \Q \f_ctr
    connect \D $0\f_ctr[8:0]
    connect \CLK \clk
  end
  attribute \src "cordic.sv:213.3-213.38"
  cell $dff $procdff$411
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q \f_st_q
    connect \D \st
    connect \CLK \clk
  end
  attribute \src "cordic.sv:215.3-227.6"
  cell $dff $procdff$410
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$cordic.sv:226$2$0
    connect \D \done
    connect \CLK \clk
  end
  attribute \src "cordic.sv:104.42-104.79"
  cell $or $or$cordic.sv:104$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \zco
    connect \B $and$cordic.sv:104$37_Y
    connect \A $or$cordic.sv:104$36_Y
  end
  attribute \src "cordic.sv:104.42-104.67"
  cell $or $or$cordic.sv:104$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$cordic.sv:104$36_Y
    connect \B $and$cordic.sv:104$35_Y
    connect \A $and$cordic.sv:104$34_Y
  end
  attribute \src "cordic.sv:103.42-103.79"
  cell $or $or$cordic.sv:103$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \yco
    connect \B $and$cordic.sv:103$30_Y
    connect \A $or$cordic.sv:103$29_Y
  end
  attribute \src "cordic.sv:103.42-103.67"
  cell $or $or$cordic.sv:103$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$cordic.sv:103$29_Y
    connect \B $and$cordic.sv:103$28_Y
    connect \A $and$cordic.sv:103$27_Y
  end
  attribute \src "cordic.sv:102.42-102.79"
  cell $or $or$cordic.sv:102$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \xco
    connect \B $and$cordic.sv:102$23_Y
    connect \A $or$cordic.sv:102$22_Y
  end
  attribute \src "cordic.sv:102.42-102.67"
  cell $or $or$cordic.sv:102$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$cordic.sv:102$22_Y
    connect \B $and$cordic.sv:102$21_Y
    connect \A $and$cordic.sv:102$20_Y
  end
  attribute \src "cordic.sv:98.26-98.31"
  cell $not $not$cordic.sv:98$14
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$cordic.sv:98$14_Y
    connect \A \xtap
  end
  attribute \src "cordic.sv:97.19-97.24"
  cell $not $not$cordic.sv:97$12
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$cordic.sv:97$12_Y
    connect \A \ytap
  end
  attribute \src "cordic.sv:88.36-88.43"
  cell $not $not$cordic.sv:88$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$cordic.sv:88$4_Y
    connect \A \z [19]
  end
  attribute \src "cordic.sv:148.20-148.28"
  cell $not $not$cordic.sv:148$54
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$cordic.sv:148$54_Y
    connect \A \ccw_now
  end
  attribute \src "cordic.sv:108.38-108.43"
  cell $not $not$cordic.sv:108$45
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$cordic.sv:108$43_Y
    connect \A \y [0]
  end
  attribute \src "cordic.sv:107.38-107.43"
  cell $not $not$cordic.sv:107$41
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$cordic.sv:107$39_Y
    connect \A \x [0]
  end
  attribute \src "cordic.sv:100.19-100.22"
  cell $not $not$cordic.sv:100$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$cordic.sv:100$16_Y
    connect \A \ab
  end
  attribute \src "cordic.sv:219.40-219.53"
  cell $mul $mul$cordic.sv:219$84
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $mul$cordic.sv:219$84_Y
    connect \B 5'10101
    connect \A \i
  end
  attribute \src "cordic.sv:72.17-72.26"
  cell $lt $lt$cordic.sv:72$121
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$cordic.sv:72$121_Y
    connect \B 5'10010
    connect \A $0\atan_bit$func$cordic.sv:99$3.b[4:0]$117
  end
  attribute \src "cordic.sv:222.31-222.52"
  cell $logic_or $logic_or$cordic.sv:222$99
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$cordic.sv:222$99_Y
    connect \B $eq$cordic.sv:222$98_Y
    connect \A \done
  end
  attribute \src "cordic.sv:221.31-221.65"
  cell $logic_or $logic_or$cordic.sv:221$95
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$cordic.sv:221$95_Y
    connect \B $eq$cordic.sv:221$94_Y
    connect \A $eq$cordic.sv:221$93_Y
  end
  attribute \src "cordic.sv:208.9-208.28"
  cell $logic_or $logic_or$cordic.sv:208$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$cordic.sv:208$71_Y
    connect \B $eq$cordic.sv:208$70_Y
    connect \A \rst
  end
  attribute \src "cordic.sv:231.20-231.27"
  cell $logic_not $logic_not$cordic.sv:231$109
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$cordic.sv:231$109_Y
    connect \A \fold_q
  end
  attribute \src "cordic.sv:226.13-226.35"
  cell $logic_not $logic_not$cordic.sv:226$106
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$cordic.sv:226$106_Y
    connect \A $logic_and$cordic.sv:226$105_Y
  end
  attribute \src "cordic.sv:215.40-215.44"
  cell $logic_not $logic_not$cordic.sv:215$76
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$cordic.sv:215$76_Y
    connect \A \rst
  end
  attribute \src "cordic.sv:111.18-111.23"
  cell $logic_not $logic_not$cordic.sv:111$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$cordic.sv:111$48_Y
    connect \A \mode
  end
  attribute \src "cordic.sv:232.12-232.26"
  cell $logic_and $logic_and$cordic.sv:232$112
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$cordic.sv:232$112_Y
    connect \B \fold_q
    connect \A \done
  end
  attribute \src "cordic.sv:231.12-231.27"
  cell $logic_and $logic_and$cordic.sv:231$110
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$cordic.sv:231$110_Y
    connect \B $logic_not$cordic.sv:231$109_Y
    connect \A \done
  end
  attribute \src "cordic.sv:226.15-226.34"
  cell $logic_and $logic_and$cordic.sv:226$105
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$cordic.sv:226$105_Y
    connect \B $past$cordic.sv:226$2$0
    connect \A \done
  end
  attribute \src "cordic.sv:215.29-215.44"
  cell $logic_and $logic_and$cordic.sv:215$77
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$cordic.sv:215$77_Y
    connect \B $logic_not$cordic.sv:215$76_Y
    connect \A \f_valid
  end
  attribute \src "cordic.sv:111.18-111.44"
  cell $logic_and $logic_and$cordic.sv:111$50
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \do_fold
    connect \B $xor$cordic.sv:111$49_Y
    connect \A $logic_not$cordic.sv:111$48_Y
  end
  attribute \src "cordic.sv:92.20-92.50"
  cell $le $le$cordic.sv:92$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y \tap_live
    connect \B $sub$cordic.sv:156$55_Y
    connect \A \k
  end
  attribute \src "cordic.sv:217.13-217.28"
  cell $le $le$cordic.sv:217$81
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $le$cordic.sv:217$81_Y
    connect \B 9'101100110
    connect \A \f_ctr
  end
  attribute \src "cordic.sv:216.13-216.23"
  cell $le $le$cordic.sv:216$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $le$cordic.sv:216$79_Y
    connect \B 5'10100
    connect \A \k
  end
  attribute \src "cordic.sv:224.23-224.38"
  cell $eq $eq$cordic.sv:224$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:224$101_Y
    connect \B 2'11
    connect \A \f_st_q
  end
  attribute \src "cordic.sv:222.39-222.52"
  cell $logic_not $eq$cordic.sv:222$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:222$98_Y
    connect \A \f_ctr
  end
  attribute \src "cordic.sv:221.50-221.65"
  cell $eq $eq$cordic.sv:221$94
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:221$94_Y
    connect \B 9'101100101
    connect \A \f_ctr
  end
  attribute \src "cordic.sv:221.31-221.46"
  cell $eq $eq$cordic.sv:221$93
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:221$93_Y
    connect \B 9'101010000
    connect \A \f_ctr
  end
  attribute \src "cordic.sv:221.9-221.20"
  cell $eq $eq$cordic.sv:221$91
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:221$91_Y
    connect \B 2'11
    connect \A \st
  end
  attribute \src "cordic.sv:220.31-220.54"
  cell $eq $eq$cordic.sv:220$90
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:220$90_Y
    connect \B $add$cordic.sv:220$89_Y
    connect \A \f_ctr
  end
  attribute \src "cordic.sv:219.31-219.61"
  cell $eq $eq$cordic.sv:219$86
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:219$86_Y
    connect \B $add$cordic.sv:219$85_Y
    connect \A \f_ctr
  end
  attribute \src "cordic.sv:178.17-178.27"
  cell $eq $eq$cordic.sv:178$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:160$59_Y
    connect \B 5'10100
    connect \A \k
  end
  attribute \src "cordic.sv:171.15-171.24"
  cell $logic_not $eq$cordic.sv:171$64
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:145$53_Y
    connect \A \k
  end
  attribute \src "cordic.sv:162.19-162.29"
  cell $eq $eq$cordic.sv:162$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:162$60_Y
    connect \B 4'1111
    connect \A \i
  end
  attribute \src "cordic.sv:156.17-156.47"
  cell $eq $eq$cordic.sv:156$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$cordic.sv:156$56_Y
    connect \B $sub$cordic.sv:156$55_Y
    connect \A \k
  end
  attribute \src "cordic.sv:54.5-71.12"
  attribute \full_case 1
  cell $mem_v2 $auto$proc_rom.cc:155:do_switch$130
    parameter \WR_WIDE_CONTINUATION 1'0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_PORTS 0
    parameter \WR_CLK_POLARITY 1'0
    parameter \WR_CLK_ENABLE 1'0
    parameter \WIDTH 18
    parameter \SIZE 16
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_SRST_VALUE 18'x
    parameter \RD_PORTS 1
    parameter \RD_INIT_VALUE 18'x
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_CLK_POLARITY 1'1
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_ARST_VALUE 18'x
    parameter \OFFSET 0
    parameter \MEMID "$auto$proc_rom.cc:155:do_switch$130"
    parameter \INIT 288'000000000000000001000000000000000011000000000000000101000000000000001010000000000000010100000000000000101001000000000001010001000000000010100011000000000101000110000000001010001100000000010100010111000000101000101100000001010001000100000010011111101101000100101110010000001000000000000000
    parameter \ABITS 4
    connect \WR_EN { }
    connect \WR_DATA { }
    connect \WR_CLK { }
    connect \WR_ADDR { }
    connect \RD_SRST 1'0
    connect \RD_EN 1'1
    connect \RD_DATA $0\atan_bit$func$cordic.sv:99$3.v[17:0]$118
    connect \RD_CLK 1'x
    connect \RD_ARST 1'0
    connect \RD_ADDR \i
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$442
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$443
    connect \A { $eq$cordic.sv:220$87_Y $eq$cordic.sv:219$82_Y }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$440
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$435
    connect \A { $eq$cordic.sv:220$87_Y $eq$cordic.sv:219$82_Y $eq$cordic.sv:208$70_Y }
  end
  cell $not $auto$opt_expr.cc:702:replace_const_cells$432
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \zfold [15]
    connect \A \zi [15]
  end
  attribute \src "cordic.sv:108.38-108.48"
  cell $and $and$cordic.sv:108$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \ynco
    connect \B \cy
    connect \A $not$cordic.sv:108$43_Y
  end
  attribute \src "cordic.sv:107.38-107.48"
  cell $and $and$cordic.sv:107$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \xnco
    connect \B \cx
    connect \A $not$cordic.sv:107$39_Y
  end
  attribute \src "cordic.sv:104.71-104.78"
  cell $and $and$cordic.sv:104$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$cordic.sv:104$37_Y
    connect \B \cz
    connect \A \zb
  end
  attribute \src "cordic.sv:104.57-104.66"
  cell $and $and$cordic.sv:104$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$cordic.sv:104$35_Y
    connect \B \cz
    connect \A \z [0]
  end
  attribute \src "cordic.sv:104.43-104.52"
  cell $and $and$cordic.sv:104$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$cordic.sv:104$34_Y
    connect \B \zb
    connect \A \z [0]
  end
  attribute \src "cordic.sv:103.71-103.78"
  cell $and $and$cordic.sv:103$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$cordic.sv:103$30_Y
    connect \B \cy
    connect \A \yb
  end
  attribute \src "cordic.sv:103.57-103.66"
  cell $and $and$cordic.sv:103$28
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$cordic.sv:103$28_Y
    connect \B \cy
    connect \A \y [0]
  end
  attribute \src "cordic.sv:103.43-103.52"
  cell $and $and$cordic.sv:103$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$cordic.sv:103$27_Y
    connect \B \yb
    connect \A \y [0]
  end
  attribute \src "cordic.sv:102.71-102.78"
  cell $and $and$cordic.sv:102$23
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$cordic.sv:102$23_Y
    connect \B \cx
    connect \A \xb
  end
  attribute \src "cordic.sv:102.57-102.66"
  cell $and $and$cordic.sv:102$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$cordic.sv:102$21_Y
    connect \B \cx
    connect \A \x [0]
  end
  attribute \src "cordic.sv:102.43-102.52"
  cell $and $and$cordic.sv:102$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$cordic.sv:102$20_Y
    connect \B \xb
    connect \A \x [0]
  end
  attribute \src "cordic.sv:220.40-220.54"
  cell $add $add$cordic.sv:220$89
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$cordic.sv:220$89_Y
    connect \B \k
    connect \A 9'101010000
  end
  attribute \src "cordic.sv:219.40-219.61"
  cell $add $add$cordic.sv:219$85
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$cordic.sv:219$85_Y
    connect \B \k
    connect \A $mul$cordic.sv:219$84_Y
  end
  attribute \src "cordic.sv:209.39-209.51"
  cell $add $add$cordic.sv:209$72
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$cordic.sv:209$72_Y
    connect \B 1'1
    connect \A \f_ctr
  end
  attribute \src "cordic.sv:188.20-188.43"
  cell $add $add$cordic.sv:188$67
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $add$cordic.sv:188$67_Y
    connect \B \z [1]
    connect \A \z [17:2]
  end
  attribute \src "cordic.sv:182.20-182.28"
  cell $add $add$cordic.sv:182$66
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$cordic.sv:167$63_Y
    connect \B 1'1
    connect \A \k
  end
  attribute \src "cordic.sv:165.22-165.30"
  cell $add $add$cordic.sv:165$62
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$cordic.sv:165$62_Y
    connect \B 1'1
    connect \A \i
  end
  connect $auto$wreduce.cc:514:run$444 [1] 1'1
  connect \atan_bit$func$cordic.sv:99$3.v 18'x
  connect \atan_bit$func$cordic.sv:99$3.b 5'x
  connect \atan_bit$func$cordic.sv:99$3.i 4'x
  connect \zfold [14:0] \zi [14:0]
end
